<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3.1 crear una pagina</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="Anexo1.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        h1 {
            text-align-last: center;
            color: rgb(255, 0, 0);
            size: 20px;
        }

        p {
            text-align: center;
            size: 40%;
        }

        nav {
            text-align: center;
            background-color: black;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        h3{
            text-align: center;
            color: rgb(42, 165, 155);
        }
        header{
            background-color: rgb(255, 220, 246);
        }
        .boton1
 {
     color: #FFFFFF;
     padding: 10px 20px;
     border: 1px solid #FFFFFF;
     border-radius: 5px;
     text-decoration: none;
     margin-top: 15px;
     position: auto;
 }
 .boton1:hover
 {
     background-color: #FFFFFF;
     color: #456789;
 }
 .boton2
 {
     color: #FFFFFF;
     padding: 10px 20px;
     border: 1px solid #FFFFFF;
     border-radius: 5px;
     text-decoration: none;
     margin-top: 15px;
     position: auto;
 }
 .boton2:hover
 {
     background-color: #FFFFFF;
     color: #456789;
 }
 .boton3
 {
     color: #FFFFFF;
     padding: 10px 20px;
     border: 1px solid #FFFFFF;
     border-radius: 5px;
     text-decoration: none;
     margin-top: 15px;
     position: auto;
 }
 .boton3:hover
 {
     background-color: #FFFFFF;
     color: #456789;
 }
    </style>

    <h1>BIENVENIDO A MI PRIMER PAGINA GIT</h1>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container-fluid">
            <a id="colorees" class="navbar-brand" href="#">LINKS DE LAS PAGINAS:</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <header>
                        <nav>
                            <a class="boton1" href="Pagina1.html">Pagina 1 &gt;</a>
                            <a class="boton2" href="Pagina2.html">Pagina 2 &gt;</a>
                            <a class="boton3" href="Pagina3.html">Pagina 3 &gt;</a>
                        </nav>
                    </header>
                </ul>
                
            </div>
        </div>
    </nav>
    

    <div id="carousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://www.crushpixel.com/big-static18/preview4/chees-wood-white-background-2947859.jpg" alt=""
                    width="me-auto" height="me-auto">
            </div>
            <div class="carousel-item">
                <img src="https://play-lh.googleusercontent.com/oth5P387lDfVyjfuEJrVCilQJovq7CScQkdm1xWDdSXT-wmWXiZmMKnz_1Fry-UKxg" alt="" width="me-auto"
                    height="me-auto">
            </div>
            <div class="carousel-item">
                <img src="https://global.unitednations.entermediadb.net/assets/mediadb/services/module/asset/downloads/preset/Libraries/Production+Library/10-06-2021_Unsplash_chess.jpg/image1170x530cropped.jpg"
                    alt="" width="me-auto" height="me-auto">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <ol class="carousel-indicators">
            <li data-target="#carousel1" data-slide-to="0" class="active"></li>
            <li data-target="#carousel1" data-slide-to="1"></li>
            <li data-target="#carousel1" data-slide-to="2"></li>
        </ol>
        <h3>Un poco de de informacion de las imagenes</h3>
        <p>Bueno estas imagenes tambien son parte de un hobbie que llevo desde hace años, me encanta jugar ajedrez ya que en la secundaria me enseñaron a jugar, llego en un punto donde nadie podia ganarme asi que me inscribi a un torneo de mi colegio, un torneo de zona al cual quede campeon</p>
        <p>era mi primera vez y gane, me encanto mucho jugarlo te pone a pensar saber jugadas entre otras cosas que se te vienen a la cabeza cuando juegas, solo queria utilizar esta pagina para destacarle ya que es uno de mis mejores juegos de mesa que me agrada, ademas para destacar fui a la estatal por equipo y zona y bueno si destaque.</p>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>
        $('.carousel').carousel();
    </script>



</head>

</html>